<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The future is data-driven</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="hero">
        <div class="header">
            <img class="logo" src="assets/logo.png" alt="elevate-logo">
        </div>
        <div class="hero-content">
            <h1 data-aos="zoom-in" data-aos-once="true">Let <span class="special">data</span> lead the way.</h1>
            <a href="dashboard.html" class="btn-outline">Login</a>
        </div>
    </div>
    <div id="sectionOne">
        <img data-aos="fade-up" data-aos-once="true" src="assets/cloud-tech.png" alt="cloud-technology">
        <div data-aos="fade-up" data-aos-once="true" class="content">
            <h2>The future is</h2>
            <h1>Data-driven</h1>
            <p>Numbers don't lie. The future belongs to those who know how to collect, analyze, and utilize data. Our team at Elevate provide users with ready-to-use services for a wide variety of workloads offering actionable insights from all types of data—in the cloud, on-premises, or in a hybrid deployment.
                <br>
                <br>
                Elevate's business analytics tools empower business users, data engineers, and data scientists to access and process relevant data, evaluate predictions, and make quick, accurate decisions.
            </p>
        </div>
    </div>
    <div id="sectionTwo">
        <div data-aos="fade-up" data-aos-once="true" class="content">
            <h2>We engineer <br> solutions that <br> <span class="special"> Transform Businesses</span></h2>
            <p>At Elevate, we leverage  big data and business intelligence tools to help clients extract actionable insights from diverse data sets generated in real time. <br> <br>
                We enable organizations to consolidate massive volumes of structured, semi-structured, and unstructured data from various sources into a holistic environment that can be used for modelling and predicting new market opportunities.
            </p>
        </div>
        <img data-aos="fade-up" data-aos-once="true" src="assets/research.png" alt="research">
    </div>
    <div id="sectionThree">
        <img data-aos="fade-up" data-aos-once="true" src="assets/team.png" alt="team">
        <h2 data-aos="fade-up" data-aos-once="true">Who we Are</h2>
        <p data-aos="fade-up" data-aos-once="true">We are a group of young & talented experts who work together to enable change and transformation across industries, generating long-lasting value for businesses, people, and the wider world.
            Our people-centric approach and passion for clients’ success unite engineers, creators, and innovators around the country & even around the globe to breathe life into great ideas with the power of digital technology.
            Our goal is to help our partners thrive in a digital-first world by combining engineering craftsmanship and industry insights to solve challenges of any nature, scale, and complexity.
            </p>
    </div>
    <div id="sectionFour" class="whatwedo">
        <h2 data-aos="fade-up" data-aos-once="true">What We Do</h2>
        <div data-aos="fade-up" data-aos-once="true" class="services">
            <div class="card">
                <img src="assets/search.png" alt="search-icon">
                <h3>INTEGRATED DATA SOLUTIONS</h3>
                <ul>
                    <li>Data Mining</li>
                    <li>Data Integration</li>
                    <li>Data Visualisation</li>
                    <li>Data Synchronisation</li>
                    <li>Data Consolidation</li>
                    <li>Data Warehousing</li>
                </ul>
            </div>
            <div class="card">
                <img src="assets/business.png" alt="search-icon">
                <h3>BUSINESS INTELLIGENCE</h3>
                <ul>
                    <li>Interactive Dashboards</li>
                    <li>Real-time Reporting</li>
                    <li>Trend Prediction</li>
                    <li>Big Data Analytics</li>
                    <li>Data Governance</li>
                    <li>Geospatial Analytics</li>
                </ul>
            </div>
            <div class="card">
                <img src="assets/erp.png" alt="search-icon">
                <h3>ERP SOLUTIONS</h3>
                <ul>
                    <li>ERP customization</li>
                    <li>ERP consulting</li>
                    <li>ERP training</li>
                    <li>ERP implementation</li>
                    <li>ERP support and maintenance</li>
                    <li>ERP Cloud Intergration</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="left">
            <h2>LEVERAGE THE POWER OF CUTTING EDGE TECHNOLOGY <span>TODAY.</span></h2>
            <p>Book a free consultation.</p>
            <a href="mailto:elevate.web@gmail.com" class="btn-main">Email</a>
        </div>
        <div class="right">
            <h5>PHONE</h5>
            <a href="tel:+94773906148">0773906148</a>
            <h5>EMAIL</h5>
            <p>elevate.web@gmail.com</p>
        </div>
    </div>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
          </script>
</body>
</html>